description "Meshblu Connector PM2"
author "Octoblu, Inc. <npm@octoblu.com>"

start on runlevel [2345]
stop on runlevel [016]
respawn

# set the working directory of the job processes
chdir '/usr/share/genisys-powermate-to-rotator'

# start the process
script
  . "/etc/default/genisys-powermate-to-rotator"
  exec sudo -u 'genisys-powermate-to-rotator' '/usr/local/bin/genisys-powermate-to-rotator'
end script
